<QueryList>
  <Query Id="0" Path="Security">
    <Select Path="Security">
  *[System[EventID=4624]
    and
    EventData[Data[@Name='LogonType'] and (Data='2' or Data='3' or Data='6' or Data='7' or Data='8' or Data='9' or Data='10' or Data='11')]
    and
    EventData[Data[@Name='TargetUserName']!='system']
    and
    EventData[Data[@Name='TargetUserName']!='ANONYMOUS LOGON']
    and
    EventData[Data[@Name='TargetUserName']!='DWM-1']
    and
    EventData[Data[@Name='TargetUserName']!='DWM-2']
    and
    EventData[Data[@Name='TargetUserName']!='DWM-3']
    and
    EventData[Data[@Name='TargetUserName']!='LOCAL SERVICE']
    and
    EventData[Data[@Name='TargetUserName']!='NETWORK SERVICE']
  ]
  </Select>
  </Query>
</QueryList>
